.container-grid {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;  
    /* grid-template-rows: 100px 100px 100px 100px 100px; */
    grid-auto-rows: 100px;
}

.nestedgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    grid-auto-rows: 150px;
}

p {
    border: 2px solid whitesmoke;
}

.section1 {
    grid-row: 1;
    grid-column: 1;
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section2 {
    grid-row: 1;
    grid-column: 2;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section3 {
    grid-row: 1;
    grid-column: 3;
    background-color: orange;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section4 {
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(225, 75, 75);
    color: white;
    text-align: center;
    font-size: 20px;
}

.section5 {
    grid-row: 2;
    grid-column: 2;
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section6 {
    grid-row: 2;
    grid-column: 3;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section7 {
    grid-row: 3;
    grid-column: 1;
    background-color: orange;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section8 {
    grid-row: 3;
    grid-column: 2;
    background-color: rgb(225, 75, 75);
    color: white;
    text-align: center;
    font-size: 20px;
}

.section9 {
    grid-row: 3;
    grid-column: 3;
    background-color: rgb(225, 75, 75);
    color: white;
    text-align: center;
    font-size: 20px;
}

.section10 {
    grid-row: 4 / 6;
    grid-column: 1 / 4;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section11 {
    grid-row: 6 / 8;
    grid-column: 1 / 4;
    background-color: aquamarine;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section12 {
    grid-row: 1 / 8;
    grid-column: 4 / 6;
    background-color:cadetblue;
    color: white;
    text-align: center;
    font-size: 20px;
}